<!DOCTYPE html>
<html lang="en">
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    
    <div id="top">
        <h1 class=" Sahi-Bhoj">
            शाही-भोज


        </h1>
        
        
        
        

    </div>
    <div id="welcome">
        <div class=" container">
            <div class="row">
                <div class="greeting">
                     
              <video width="400px"height=400px  controls autoplay >
               <source class="video" src="video/video (2160p) (1).mp4"type="video/mp4">
              </video>
                 </div>

              <div class=" greeting-2">
                 <h1 class="hi">
                 welcome to <br> शाही-भोज
    
                  </h1>
                    <p class="hello ">"Welcome to -शाही-भोज Where Every Dish Tells a Delicious Story!"  </p>
    
                  </div>

                

            </div>

        </div>


       

    
    
       
      

    </div>
    <div class="menu">
        
        
        <button class="button">
          <span class="button-content"> Menu </span>
        </button>
        <p class="special">Today's special</p>
        
    

    </div>
    
        <div class="item">
          <img class="item-img" src="image/IMG-20231221-WA0036-modified.png" alt="">
          <h3>Paneer Tikka </h3>
          <p> MRP 250.00</p>
        </div>
        <div class="item">
          <img class="item-img1" src="image/IMG-20231221-WA0037-modified (1).png">
          <h3>Ras Malai</h3>
          <p> MRP 100.00</p>
        </div>
        <div class="item">
            <img class="item-img" src="image/IMG-20231221-WA0035-modified.png">
            <h3>Malai Chaap</h3>
            <p> MRP 250.00</p>
          </div>

          <div class="contact">
           <h2>Address</h2>
           <p>Connaught Place New Delhi <br> 81015100000 </p>

          </div>
     
      

    


    
</body>



</html>